{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/zaske/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/zaske/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/zaske/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/home/zaske/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/home/zaske/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/zaske/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/zaske/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/zaske/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/zaske/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/zaske/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/zaske/.espressif/python_env/idf5.3_py3.12_env/bin/python",
    "idf.toolsPath": "/home/zaske/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "sdkconfig.h": "c",
        "my_component.h": "c",
        "freertos.h": "c",
        "ledc.h": "c",
        "gpio.h": "c",
        "task.h": "c",
        "ssd1306.h": "c",
        "stdio.h": "c",
        "compare": "c",
        "cstdint": "c",
        "string.h": "c",
        "functions.h": "c"
    }
}
